<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FF000000" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="24"
        android:background="#FFFF00FF"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="15dip" />

    <View
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FF000000" />

    <FrameLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:background="#FF000000"
        android:paddingBottom="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FF000000"
            android:contentDescription="@string/cd_image" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:paddingBottom="20dip" />
    </FrameLayout>

</LinearLayout>